###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0
      container_name: spec-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=spec
        - MYSQL_DATABASE=spec
        - MYSQL_USER=spec
        - MYSQL_PASSWORD=spec
      ports:
        - "1027:3306"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: spec-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

